/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(String) {
    const numerals = {
        I:1,
        V: 5, 
        X: 10, 
        L: 50, 
        C: 100, 
        D: 500, 
        M: 1000
        
    };
    
    const strlen = String.length;
    let total = 0;
    
    for(let i = 0; i < strlen; i++){
       if(i < strlen - 1 && numerals[String[i+1]] > numerals[String[i]]){
         total-=numerals[String[i]]
          }else{
          total+=numerals[String[i]]
          }
    }
    return total;
    
};
